baseURL=file:///F:/CORE_JAVA/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
username = kiran@gmail.com
password=123456
chromepath=./Drivers\\chromedriver.exe
firefox=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe